# ExileAPI-Stashie

./: .gitignore  Delay.cs  FilterParser.cs  FilterResult.cs  Keyboard.cs  ListIndexNode.cs  Mouse.cs  README.md  Stashie.cs  Stashie.csproj  Stashie.sln  StashieSettings.cs
Example Filter/: Blight.ifl  Default Config.ifl
Filter/: BaseFilter.cs  CustomFilter.cs  IIFilter.cs
